{
  "name": "task",
  "version": "1.0.0",
  "description": "package.json for task lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vsts-task-lib": "^2.0.5",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^16.11.39",
    "@types/q": "1.0.2"
  }
}
